═══════════════════════════════════════════════════════════════════════════════
PHYSIQ MACRO GOALS PERSISTENCE — IMPLEMENTATION GUIDE
═══════════════════════════════════════════════════════════════════════════════

PROBLEM FIXED:
  ❌ Macro goals didn't persist across sessions/devices
  ✅ Now persist to Supabase cloud + localStorage fallback

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 1: CREATE SUPABASE TABLE (ONE-TIME)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Go to: https://supabase.com/dashboard → Physiq project → SQL Editor

Run this SQL:

---
CREATE TABLE IF NOT EXISTS user_goals (
  id bigserial PRIMARY KEY,
  user_id uuid NOT NULL,
  calories int NOT NULL DEFAULT 2500,
  protein int NOT NULL DEFAULT 180,
  carbs int NOT NULL DEFAULT 250,
  fat int NOT NULL DEFAULT 80,
  created_at timestamptz DEFAULT now(),
  updated_at timestamptz DEFAULT now(),
  UNIQUE(user_id)
);

ALTER TABLE user_goals ENABLE ROW LEVEL SECURITY;

CREATE POLICY "users_can_manage_own_goals" ON user_goals
  FOR ALL
  USING (auth.uid() = user_id)
  WITH CHECK (auth.uid() = user_id);

CREATE INDEX IF NOT EXISTS idx_user_goals_user_id ON user_goals(user_id);
---

✅ Click "Run" → Done!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 2: UPDATE CODE (ALREADY DONE!)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

File: index.html
Status: ✅ UPDATED

Changes:
  + Added loadGoalsFromSupabase() — Loads goals from cloud on app startup
  + Added syncGoalsToSupabase() — Async saves goals to Supabase
  + Updated saveGoals() — Shows "Saving..." → "Saved ✓" feedback
  + Updated renderLogView() — Calls loadGoalsFromSupabase()
  + Updated saveTargets() — Triggers Supabase sync

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 3: DEPLOY & TEST
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

DEPLOY:
  1. Push updated index.html to production
  2. Users: Hard refresh (Ctrl+Shift+R or Cmd+Shift+R)

TEST QUICK (5 min):
  1. Open Physiq
  2. Log in
  3. Change "Calories" to 2200
  4. Click "Save Goals"
  5. ✅ See "Saving..." → "Saved ✓"
  6. Close browser completely
  7. Reopen browser → Go to Physiq
  8. ✅ Calories shows 2200 (GOAL PERSISTED!)

TEST FULL (see MACRO_GOALS_PERSISTENCE_FIX.md for complete test suite)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FEATURES NOW WORKING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Goals persist across browser restarts
✅ Goals persist across logout/login  
✅ Goals sync across devices (same user, different device)
✅ Visual "Saving..." → "Saved ✓" feedback
✅ Works offline (fallback to localStorage)
✅ Works on mobile + desktop
✅ Works in PWA mode

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

HOW IT WORKS (TECH DETAILS)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

User saves goals:
  1. Click "Save Goals"
  2. Show "Saving..." spinner
  3. Save to localStorage (instant) ← Works offline
  4. Async save to Supabase (cloud backup) ← Syncs devices
  5. Show "Saved ✓" (or "Saved (offline)" if network fails)

User reopens app:
  1. Page load → renderLogView()
  2. Call loadGoalsFromSupabase()
  3. If user authenticated:
     - Fetch goals from Supabase
     - Update localStorage
     - ✅ Goals synced if on different device!
  4. If Supabase fails → Use localStorage (fallback)
  5. Populate UI with goals

Cross-device sync:
  1. Device A: Set goals → Save → Supabase
  2. Device B: Open app → Load from Supabase → Same goals!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q: Goals still don't persist?
A: Check browser console (F12):
   - localStorage.getItem('mt_targets_v1')
   - Should return JSON if saved
   - If null: Try saving again

Q: "Saved (offline)" instead of "Saved ✓"?
A: Expected when network is slow/down
   - Goals still saved to localStorage (works offline!)
   - Will sync to Supabase when network available
   - Can verify: DevTools Network tab → look for user_goals request

Q: Goals don't sync across devices?
A: Check:
   1. Both devices logged in with SAME email
   2. Session tokens valid (check localStorage 'sb-physiq-session')
   3. Supabase RLS policy working (run Supabase migration)
   4. Try manual reload: F5

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ROLLBACK (if needed)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

If something breaks:
  1. Revert to previous index.html
  2. No data loss — goals stay in localStorage + Supabase
  3. Fix code and retry

No need to delete user_goals table (it'll just sit there)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

DOCUMENTATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Read: MACRO_GOALS_PERSISTENCE_FIX.md
  - Full problem/solution details
  - Complete test suite
  - Edge case handling
  - Database schema
  - Console debug commands

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

QUICK SUMMARY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Problem: Goals don't persist
✅ Cause: Only stored in localStorage (not Supabase)
✅ Solution: Added cloud backup + cross-device sync
✅ Status: CODE UPDATED, ready to test
✅ Next: Create Supabase table (SQL migration) → Deploy → Test

═══════════════════════════════════════════════════════════════════════════════
